<mxfile host="65bd71144e">
    <diagram id="yd-L-nrKTEkKKsLHJG1D" name="Page-1">
        <mxGraphModel dx="1221" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Vertical Tree Layout" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="20" width="630" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="General" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="300" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="WEB3 Sites" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="370" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="2" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Balances" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="230" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="2" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="9" source="3" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-191" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Market place" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="90" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="11" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-51" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Tabs" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="230" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="13" source="11" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-51" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="NFTs" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="20" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="17" source="11" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="ERC20" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="160" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="19" source="11" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="ETH" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="300" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" target="21" source="11" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Total" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="440" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" source="3" target="23" parent="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Menu&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="510" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>